/*------------------*/
/* Header */
/*------------------*/

.header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8.6rem;
  padding: 0 8rem;
  
  position: relative;
}

.logo
{
  height: 2.8rem;
}

/*------------------*/
/* Navigation */
/*------------------*/

.main-nav-list
{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited
{
  display: inline-block;
  text-decoration: none;
  color: #530f27;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active
{
  color: #320917;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited
{
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #530f27;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active
{
  background-color: #320917;
}

/* Mobile */

.btn-mobile-nav
{
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav
{
  height: 4.8rem;
  width: 4.8rem;
  color: #000;
}

/* Selecting the close button */
.icon-mobile-nav[name="close-outline"]
{
  display: none;
}

/* Sticky Navigation */
.sticky .header
{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);

  z-index: 2;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero
{
  margin-top: 8.6rem;
}

/*------------------*/
/* Hero Section */
/*------------------*/

.section-hero
{

  background-image: linear-gradient(rgba(230, 211, 211, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero-bg-01.jpg);

  height: 100vh;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-text
{
  text-align: start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -50%);

  color: #fff;
}

.section-hero span
{
  color: #530f27;
  font-weight: 700;
}

.hero-description
{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/*------------------*/
/* How it works */
/*------------------*/

.section-how
{
  padding-top: 9.6rem;
}

.step-number
{
  font-size: 8.6rem;
  font-weight: 600;
  color: #530f27;
  margin-bottom: 1.2rem;
}

.step-description
{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box 
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img
{
  width: 70%;
  border-radius: 1.1rem;
}

/*------------------*/
/* Wines Section */
/*------------------*/

.wines-section
{
  padding: 9.6rem 0;
}

.wine
{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.wine:hover
{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.wine-content
{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.wine-tags
{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag
{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--rose 
{
  color: #000;
  background-color: #fff4e6;
}

.tag--red 
{
  color: #000;
  background-color: #c92a2a;
}

.tag--cabernet 
{
  color: #000;
  background-color: #a61e4d;
}

.wine-title
{
  font-size: 2.4rem;
  color: #000;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.wine-attributes
{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wine-attribute
{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.wine-icon
{
  height: 2.4rem;
  width: 2.4rem;
  color: #530f27;
}

.wine-img
{
  width: 100%;
}

.all-wines
{
  text-align: center;
  font-size: 1.8rem;
}

/*------------------*/
/* Testimonials */
/*------------------*/

.section-testimonials
{
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fff4e6;

}

.testimonials-container
{
  padding: 9.6rem;
}

.testimonials
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial
{
  text-align: center;
}

.testimonial-img
{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text
{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name
{
  font-size: 1.6rem;
  color: #000;
}

.gallery
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item
{
  overflow: hidden;
}

.gallery-item img
{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover
{
  transform: scale(1.1);
}

/*------------------*/
/* Pricing Section */
/*------------------*/

.section-pricing
{
  padding: 9.6rem 0;
}

.pricing-plan
{
  border-radius: 1.1rem;
  width: 75%;
}

.pricing-plan-normal
{
  justify-self: end;
  border: 2px solid #000;
  padding: 4.6rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-premium
{
  background-color: #fff4e6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-normal::before
{
  content: "10% off";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #e2153e;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-plan-premium::after
{
  content: "Best price";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header
{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name
{
  color: #530f27;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price
{
  font-size: 6.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 1.6rem;
}

.plan-price span
{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text
{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #000;
}

.plan-sign-up
{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details
{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon
{
  color: #530f27;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fff4e6;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title
{
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text
{
  font-size: 1.8rem;
  line-height: 1.8;
}

/*------------------*/
/* Call to Action */
/*------------------*/

.section-cta
{
  padding: 4.8rem 0 12.8rem;
}

.cta
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;

  background-image: linear-gradient(to right, #a61e4d, #64122e);
  overflow: hidden;
}

.cta-text-box
{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #000;
}

.cta .second-heading
{
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text
{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box
{
  background-image: linear-gradient(to right, rgba(166, 30, 78, 0.35), rgba(100, 18, 45, 0.35)), url(../img/cta-img.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label
{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select
{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder
{
  color: #000;
}

.cta *:focus
{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*------------------*/
/* Partners Section */
/*------------------*/

.section-partners
{
  padding: 4.8rem 0 9.6rem 0;
}

.partners-heading
{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #530f27;
}

.logos
{
  display: flex;
  justify-content: space-around;
}

.logos img
{
  height: 6.2rem;
  filter: grayscale(100%);
  transition: all 0.4s;
}

.logos img:hover
{
  filter:grayscale(0%)
}

/*------------------*/
/* Footer */
/*------------------*/

.footer
{
  padding: 12.8rem 0;
  border-top: 1px solid rgba(83, 15, 39, 0.5);
}

.grid--footer
{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col
{
  display: flex;
  flex-direction: column;
}

.footer-logo
{
  display: block;
  margin-bottom: 3.2rem;
}

.social-links
{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon
{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright
{
  font-size: 1.4rem;
  line-height: 1.6;
  color: #530f27;
  margin-top: auto;
}

.footer-heading
{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts
{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address
{
  margin-bottom: 2.4rem;
}

.footer-nav
{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited
{
  text-decoration: none;
  font-size: 1.6rem;
  color: #530f27;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active
{
  color: #320917;
}